# Nkit.Proj.Tmpl

./: .gitignore  Nkit.Proj.Tmpl.sln  README.md  appveyor.yml  build.cake  build.ps1  common.props  common.test.props  version.props
src/Nkit.Proj.Tmpl/: Nkit.Proj.Tmpl.csproj  Tpl.cs
test/Nkit.Proj.Tmpl.Tests/: Nkit.Proj.Tmpl.Tests.csproj  Tpl_Tests.cs
