<Project>
  <Import Project="version.props"/>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup> 
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Update="SourceLink.Create.CommandLine" Version="2.8.3" />
  </ItemGroup>

 
</Project>
