<Project>
 <Import Project="version.props"/>

  <PropertyGroup> 
    <TargetFramework>netcoreapp2.2</TargetFramework> 
    <IsPackable>false</IsPackable>
   
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" /> 
   <PackageReference Include="FakeItEasy" Version="4.8.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />   
    <!--<PackageReference Include="xunit.runner.console" Version="2.4.0" />-->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  
</Project>
